*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(234, 255, 225);
    height: 100vh;
    background-image: url(https://images.pexels.com/photos/4397786/pexels-photo-4397786.jpeg?cs=srgb&dl=pexels-karolina-grabowska-4397786.jpg&fm=jpg);
    background-size: cover;
}

.titulo{
    grid-area: titulo;
    margin-bottom: 20px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}

h1{
    color: rgb(0, 48, 0);
    margin-top: 6px;
    margin-left: 5px;
}

.imgHoja{
    height: 40px;
    width: 40px;
}

a{
    text-decoration: none;
}

li a{
    color: rgb(0, 83, 32);
    border: 1px solid rgb(0, 83, 32);
    padding: 4px;
    border-radius: 10px;
    background-color: rgb(188, 255, 168);
}

nav{
    grid-area: nav;
}

nav ul{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px 0px;
}

.liNav{
    list-style-type: none;
}

footer, header{
    background-color: rgb(47, 255, 75);
    padding-bottom: 1.5em;
}

header{
    display: grid;
    grid-template-areas: 
    "titulo"
    "nav";
    justify-content: center;
    box-shadow: 0px 0px 5px 0px;
}

.tituloIntro, .tituloImg{
    color: rgb(0, 48, 0);
}

.tituloImg{
    text-align: center;
}

.secciones, .seccionesImg{
    width: 80%;
    border: 0px solid black;
    border-radius: 25px;
    padding: 0.8em;
    background-color: rgb(173, 255, 170);
}

.seccionesImg{
    grid-area: imagen; 
    margin-top: 20px;
}

.secciones{
    grid-area: section;
}

.tituloIntro{
    margin-top: 5px;
    text-align: center;
}

.parrafoIntro{
    margin: 20px 20px 10px;
    color: rgb(3, 37, 0);
}

footer{
    grid-area: footer;
}

.gridSection{
    grid-area: section2;
}

main{
    display: grid;
    grid-template-areas: 
    "imagen"
    "section"
    "section2"
    "footer";
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}

.h3Section2Inicio{
    margin: 20px 0px 1em 0px;
    text-align: center;
    color: rgb(1, 17, 0);
}

.liSection2Inicio{
    list-style-type: disc;
    color: rgb(0, 59, 13);
    margin: 0px 15px 25px; 
}

.spanReemplazos{
    color: rgb(0, 15, 3);
}

.sectionFooter{
    grid-area: seccionfooter;
    margin-top: 15px;
}

.iconos{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.imgFooter{
    width: 35px;
    height: 35px;
    margin: 0px 20px;
}

.newsletter{
    grid-area: news;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    display: grid;
    grid-template-areas: 
    "seccionfooter"
    "news";
    grid-template-rows: 1fr;
    justify-items: center;
    gap: 25px;
}

.inputFooter{
    margin-top: 14px;
}

button{
    margin-top: 10px;
}

@media(min-width: 768px){
    nav ul{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    header{
        justify-items: center;
    }

    .titulo{
        margin-bottom: 30px;
    }

    li a{
        padding: 4px 6px;
    }

    footer{
        grid-template-areas: 
        "seccionfooter news";
    }

    .newsletter{
        margin-top: 30px;
    }

    .sectionFooter{
        margin-top: 29px;
    }
    
    .inputFooter{
        padding: 5px 50px 5px 5px;
    }

    .secciones, .seccionesImg{
        border: 4px solid rgb(0, 212, 71);
    }
}

@media(min-width: 1024px){
    header{
        grid-template-areas: 
        "titulo nav";
        justify-content: space-between;
        padding: 0;
    }

    nav ul{
        margin-top: 34px;
    }

    .titulo{
        margin-left: 10px;
    }

    .secciones, .seccionesImg{
        border: 4px solid rgb(0, 212, 71);
    }

    li a{
        border: none;
        background-color: rgb(47, 255, 75);
        font-size: 17px;
        transition: all 0.2s ease;
    }

    li a:hover{
        color: rgb(73, 199, 0);
        font-size: large;
    }

    .h3Section2Inicio{
        margin: 35px 0px 1em 30px;
        text-align: start;
    }

    h1{
        transition: all 0.1s ease;
    }

    h1:hover{
        color: rgb(73, 199, 0);
    }
    
}

