*{
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Josefin Sans', sans-serif;
}

a{
    text-decoration: none;
}

.secciones{
    width: $widthSections;
    border: 3px solid $border;
    border-radius: 25px;
    padding: 0.8em;
    background-color: $background;
    border-bottom-left-radius: 0%;
    border-top-right-radius: 0%;
    @media(min-width: 768px){
        border: 4px solid $border;
    }
    @media(min-width: 992px){
        width: 80%;
        border: 4px solid $border;
    }
}

.h2Preg{
    margin-bottom: 25px;
}

button{
    margin-top: 10px;
    @extend .animation;
    &:active{
        transform: scale(0.9);
    }
}

button, input, optgroup, select, textarea{
    margin-top: 0%;
}

@media(min-width: 992px){
    .contenedorImgJugos, .contenedorRecetasBowls, .bowlToppingsContenedor, .liJugos{
        transition: all 0.1s ease-in;
    }
    .contenedorImgJugos:hover, .contenedorRecetasBowls:hover, .bowlToppingsContenedor:hover{
        box-shadow: 0px 0px 12px 3px rgb(35, 129, 35);
    }
    .aInicio, .aJugosLicuados, .aPreguntas, .aBowls, .aContacto, li a:hover{
        -webkit-box-shadow: 0px 3px 6px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 3px 6px 3px rgba(0,0,0,0.75);
        box-shadow: 0px 3px 6px 3px rgba(0,0,0,0.75);
        transition: all 0.1s ease-in;
    } 
    .liJugos:hover{
        background-color: rgb(156, 240, 135);
        box-shadow: 0px 0px 5px 1px rgb(34, 133, 34);
    }
}

/*NESTING*/

body{
    height: 100vh;
    background-image: url(https://images.pexels.com/photos/4397786/pexels-photo-4397786.jpeg?cs=srgb&dl=pexels-karolina-grabowska-4397786.jpg&fm=jpg);
    background-size: cover;
    header{
        nav{
            box-shadow: 0px 0px 7px 0px; 
            div{
                img{
                    width: 40px;
                    height: 40px;
                }
                .vidaVerde{
                    margin-left: 10px;
                    margin-top: 10px;
                    font-family: 'Great Vibes', cursive;
                    font-size: 32px;
                }
                ul{
                    @media(min-width: 768px){
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    }
                    li{
                        a{
                            @media(min-width: 768px){
                                padding: 4px 6px;
                            }
                            @media(min-width: 992px){
                                margin: 0px 15px;
                                color: rgb(71, 255, 47);
                                border-bottom: 2px solid $border;
                            }
                        }
                    }
                }
            }
        }
    }
    footer{
        background-color: #fff;
        padding-bottom: 1.5em;
        box-shadow: 0px 0px 7px 0px;
        display: grid;
        grid-template-areas: 
        "seccionfooter"
        "news";
        grid-template-rows: 1fr;
        justify-items: center;
        gap: 20px 0px;
        @media(min-width: 768px){
            grid-template-areas:
            "seccionfooter news";
        }
        .sectionFooter{
            @include flexColumnCenter;
            @extend .transition;
            grid-area: seccionfooter;
            margin-top: 15px;
            width: $widthSections;
            border: 3px solid $border;
            border-radius: 15px;
            background-color: $background;
            padding: 25px 25px 22px;
            @media(min-width: 768px){
                margin-top: 29px;
            }
            h3{
                color: $colorGrueso;
                font-size: 27px;
            }
            div{
                margin-top: 15px;
                @include flexRow;
                justify-content: center;
                a{
                    margin: 0px 25px 0px 25px;
                    img{
                        @extend .animation;
                        width: 35px;
                        height: 35px;
                        &:active{
                            transform: scale(0.9);
                        }
                        @media(min-width: 992px){
                            &:hover{
                                transform: translateY(-5px);
                            }
                        }
                    }
                }
            }
            p{
                color: rgb(22, 22, 22);
                font-size: 16px;
                margin-top: 30px;
            }
        }
        .newsletter{
            @include flexColumnCenter;
            grid-area: news;
            width: $widthSections;
            @media(min-width: 768px){
                margin-top: 30px;
            }
            div{
                @include flexColumnCenter;
                @extend .transition;
                border: 3px solid $border;
                border-radius: 15px;
                background-color: $background;
                padding: 25px 25px 30px;
                width: 100%;
                
                h3{
                    color: $colorGrueso;
                    font-size: 27px;
                }
                input{
                    margin-top: 14px;
                    padding: 4px 0px 4px 5px;
                    width: 85%;
                    @media(min-width: 768px){
                        padding: 5px 50px 5px 5px;
                    }
                    @media(min-width: 992px){
                        width: 50%;
                    }
                }
                button{
                    @extend .boton;
                }
            }
        }
    }
}

