main{
    display: grid;
    grid-template-areas: 
    "imagen"
    "section"
    "section2";
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}

.introduccion{
    grid-area: section;
    h1{
        @extend .tituloIntro;
    }
    .contRow{
        @include flexRow;
        img{
            display: none;
            @media(min-width: 1440px){
                display: block;
                margin: 20px 30px 20px 85px;
                height: 318px;
            }
            
        }
        div{
            p{
                @extend .parrafoIntro;
                a{
                    color: rgb(0, 139, 46);
                    text-decoration: underline;
                    &:active, &:visited{
                        color: $colorGrueso;
                    }
                    @media(min-width: 992px){
                        &:hover{
                            color: $colorGrueso;
                        }
                    }
                }
            }   
        }  
    }
}
.gridSection{
    grid-area: section2;
    margin-bottom: 20px;
    h2{
        @extend .tituloIntro;
    }
    h3{
        margin: 20px 0px 1em 0px;
        text-align: center;
        color: rgb(1, 17, 0);
        @media(min-width: 768px){
            margin: 35px 0px 1em 30px;
            text-align: start;
        }
    }
    ul{
        li{
            list-style-type: disc;
            color: rgb(0, 59, 13);
            margin: 0px 15px 25px 0px; 
            font-size: large;
            @media(min-width: 992px){
                padding: 3px 4px;
                border-radius: 5px;
                transition: all 0.1s ease-in;
                &:hover{
                    background-color: rgb(156, 240, 135);
                    box-shadow: 0px 0px 5px 1px rgb(34, 133, 34);
                }
            }
            span{
                color: rgb(0, 15, 3);
            }
        }
    }
}




